server.port=80
ml.service.url=http://83.149.197.88:8889
postProcessor.url=http://localhost:9000

files.storage.path=C:\\Users\\Marsel\\Desktop\\AliiaDiploma\\UserApp\\uploads

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB